 HUMAIRAH I HAMJA	 		07352011020
 M. Fauzan Djafaar	 		07352211108
 Fathland M.abdullah	 		07352211189
 RIKO SETIAWAN YAKUB	 		07352311006
 INKA PRASASTI		 		07352311013
 DELVIYANTI F.HUKUM	 		07352311017
 NAFISA CAHYA HUMAIRAH	 		07352311024
 NURLITHA ZHAVIERAH	 		07352311026
 Bayu Purnama Dwi Putra	 		07352311029
 RIFKY AKBAR ABDURRADJAK 		07352311044
 NURLELA				07352311048
 Putri Hailda Ainur Rifala Al Isnaini 	07352311059
 Sri Nabila Futu 			07352311069
 Dewa Maulana 				07352311085
 Arya Andromeda Putra 			07352311099
 NABILA TABAIKA 			07352311111
 M. Alfarezha R HI. Husain 		07352311117
 DZAKIRA DJAMALUDIN 			07352311119
 NURUL HUSNI HUSEN 			07352311124
 SARMILA SANGAJI 			07352311128
 M. ADIB ALIFFATHAN 			07352311149
 M.Arridoh Fuad 			07352311153
 MUHAMMAD ILHAM MAUDJUD 		07352311157
 NABIL TAMIM ABDULLAH 			07352311162
 Naiyla S. Karim 			07352311164
 Nurhasna Majid 			07352311168
 RISKAWATI SYAMSUDDIN BAGO 		07352311171
 Wahdania Afendi 			07352311177
 Rizal Jabarudin 			07352311187